@import "var";
@import "mixins";

// for navbar
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.signIn{
  color: #000;
  margin-top: 1rem;
  font-weight: bolder;
}

.large-device-list{
  display: none;
}

.title {
  margin-top: 1.5rem;
  h1{
    color: #000;

  }
}
.nav-scrolled{
  background-color: #fff;
  transition: 0.4s ease-in-out;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: $primary-color;

  .heading {
    display: flex;
    align-items: center;
    gap: 30px;

    i {
      color: #fff;
      font-size: 1.5rem;
    }
    h1 {
      color: #000;
    }
  }
  .icons {
    display: flex;
    align-items: center;
    gap: 10px;
    .small-device {
      border: 1px solid #000;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      padding: 2px 8px;
      position: relative;
      background-color: #000;

      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    button {
      background-color: #000;
      color: $text-primary-color;
      border: 1px solid #000;
      border-radius: 28px;
      padding: 4px 8px;
    }
  }
}
.sub-container{
  background-color: $primary-color;
  margin-top: -1.5rem;

}
header {
  width: 90%;
  margin: auto;
 
  div {
    h1 {
      color: $text-primary-color;
      font-size: 36px;
    }
  }
  .buttons {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .deliveryy {
      display: flex;
      background-color: #000;
      color: $text-primary-color;
      justify-content: space-between;
      align-items: center;
      padding: 4px 10px;

      div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
    .address {
      display: flex;
      background-color: #000;
      color: $text-primary-color;
      padding: 4px 10px;
      gap: 12px;
      align-items: center;
    }

    .findFood {
      background-color: #000;
      color: $text-primary-color;
      width: 100%;
      padding: 14px 0px;
      border-radius: 5px;
      font-size: 18px;
      &:hover {
        cursor: pointer;
      }
    }
    p {
      color: $text-primary-color;
      font-weight: 400;
      margin: 10px 0px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  
}


.image-container{
  width: 100%;
  max-width: 300px;
  text-align: right;
  position: relative;
  left: 9.9rem;
  top: 8rem;
 
 
}
.main-image {
  
  max-width: 100%;
 

  
}

.delivery {
  background-color: #fff;
  color: #000;
  position: relative;
  z-index: 1;
  // top: -9rem;

  .sub-delivery-section {
    width: 97%;
    margin: auto;
  }

  .sentence {
    display: flex;
    gap: 18px;
    padding: 20px 6px;
    width: 90%;
    margin: auto;
    align-items: center;
  }
  .get-the-app {
    button {
      background-color: #000;
      color: #fff;
      width: 100%;
      padding: 10px 0px;
      border: 1px solid gray;
      border-radius: 7px;
    }

    span {
      font-size: 1.2rem;
      margin-left: 10px;
    }
  }

  .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 2rem;

    .first {
      @include flexProb;
      div {
        line-height: 30px;
      }
    }
    .second {
      @include flexProb;
      div {
        line-height: 30px;
      }
    }
    .third {
      @include flexProb;
      div {
        line-height: 30px;
      }
    }
  }
}

.map {

  .google-map{
    h1 {
      color: #000;
      padding-top: 2.8rem;
      padding-bottom: 2rem;
    }

  }

}
.cities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px;
  ul {
    color: #000;
    list-style: none;
    line-height: 30px;
  }
}

.cities-section {
  margin-top: 1rem;
  p {
    color: #000;
    padding: 0px 20px;
    margin-top: 15px;
  }
}
.uber-eats {
  padding: 0px 20px;
  margin-top: 3rem;
}
.uber-eats-country {
  display: grid;
  grid-template-columns: 1fr 1fr;
  ul {
    color: #000;
    list-style: none;
    line-height: 30px;
  }
}

.uber-country {
  p {
    color: #000;
    margin-top: 1rem;
  }
}

// footer
.sub-footer{
  .first-section{
    .conditional{
      display: none;
    }
  }
}
footer {
  background-color: #fff;
  color: #000;
  padding: 0 10px 30px 20px;
  .platforms {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 5rem;
    padding-bottom: 5rem;
    .apple {
      width: 30%;
      border-radius: 10px;
    }
    .playstore {
      width: 30%;
      border-radius: 10px;
    }
  }
  .first-info {
    margin-bottom: 2rem;
    line-height: 35px;
  }
  .second-info {
    line-height: 35px;
  }
  .social-icons {
    display: flex;
    gap: 2.5rem;
  }
  .ending {
    margin-top: 1.5rem;
    line-height: 35px;
  }
}
.google-map {
  width: 97%;
  margin: auto;
  margin-top: 1rem;
}

.large-device{
  display: none;
}

.large-device-only{
  display: none;
}

.second-section{
  .first-ending{
    margin-top: 1rem;
    line-height: 2rem;
  }
}

.section-line-first{
  margin-top: 5rem;
}
.section-line-second{
  width: 99%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


// for tablets

@media screen and (min-width: 768px) {

  nav{
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .header-div{
    position: relative;
    top: 8rem;
  }
  
  .icons{
    .large-device{
      display: flex;
      width: 7rem;
      border-radius: 28px;
      padding: 16px 8px;
      background-color: #fff;
      color: $primary-background;
      justify-content: space-evenly;    
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
  
    }
    .small-device{
      display: none;
    }
    .signup{
      padding: 16px 8px;
      background-color: #000;
      color: #000;
      width: 7rem;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
  

    }
  }
  
  .title{
    h1{
      font-size: 60px;
      color: #000;
    }
  }
  header{
    .buttons{
      flex-direction: row;
      
      .address{
        background-color: #fff;
        color: #000;
        width: 30%;

        p{
          color: #000;
        }

      }
      .deliveryy{
        background-color: #fff;
        color: #000;
        width: 15%;

        
        p{
          color: #000;
        }


      }
      .findFood{
        background-color: #000;
        color: #fff;
        width: 8%;

        
       


      }

    }

    .signIn{
      color: #000;
    }


  }
  .image-container{
    left:79.9%;
    top: 1rem;
    max-width: 350px;
  }
  .delivery{
    top: -2rem;
    .grid{
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3,1fr);

    }
    .sentence, .get-the-app{
      display: none;
    }


  }

  .large-device-list{
    display: block;
  }

  .cities{
    grid-template-columns: repeat(4,1fr);

  }

  .small-device-list{
    display: none;
  }

  .large-device-only{
    display: block;
  }
  .small-device-only{
    display: none;
  }
  .uber-eats-country{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  footer{
    margin-top: 6rem;
    

    .second-section{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .social-icons{
        margin-top: 0;
      }
      .first-ending{
        display: flex;
        gap: 1rem;
        margin-top: 0;
      }
    }
    .platforms{
      .apple{
        width: 20%;
      }
      .playstore{
        width: 20%;
      }
    }

    .sub-footer{
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;

      .first-section{
        display: flex;
        flex-direction: column;

        .conditional{
          display: block;
        }

      }
    }


  }

 

  .ending{
    .second-ending{
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
  }

  


}
