* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.signIn {
  color: #000;
  margin-top: 1rem;
  font-weight: bolder;
}

.large-device-list {
  display: none;
}

.title {
  margin-top: 1.5rem;
}
.title h1 {
  color: #000;
}

.nav-scrolled {
  background-color: #fff;
  transition: 0.4s ease-in-out;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #FCCA0C;
}
nav .heading {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .heading i {
  color: #fff;
  font-size: 1.5rem;
}
nav .heading h1 {
  color: #000;
}
nav .icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .icons .small-device {
  border: 1px solid #000;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  padding: 2px 8px;
  position: relative;
  background-color: #000;
}
nav .icons .small-device i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
nav .icons button {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 28px;
  padding: 4px 8px;
}

.sub-container {
  background-color: #FCCA0C;
  margin-top: -1.5rem;
}

header {
  width: 90%;
  margin: auto;
}
header div h1 {
  color: #fff;
  font-size: 36px;
}
header .buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
header .buttons .deliveryy {
  display: flex;
  background-color: #000;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px;
}
header .buttons .deliveryy div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .buttons .address {
  display: flex;
  background-color: #000;
  color: #fff;
  padding: 4px 10px;
  gap: 12px;
  align-items: center;
}
header .buttons .findFood {
  background-color: #000;
  color: #fff;
  width: 100%;
  padding: 14px 0px;
  border-radius: 5px;
  font-size: 18px;
}
header .buttons .findFood:hover {
  cursor: pointer;
}
header .buttons p {
  color: #fff;
  font-weight: 400;
  margin: 10px 0px;
}
header .buttons p:hover {
  cursor: pointer;
}

.image-container {
  width: 100%;
  max-width: 300px;
  text-align: right;
  position: relative;
  left: 9.9rem;
  top: 8rem;
}

.main-image {
  max-width: 100%;
}

.delivery {
  background-color: #fff;
  color: #000;
  position: relative;
  z-index: 1;
}
.delivery .sub-delivery-section {
  width: 97%;
  margin: auto;
}
.delivery .sentence {
  display: flex;
  gap: 18px;
  padding: 20px 6px;
  width: 90%;
  margin: auto;
  align-items: center;
}
.delivery .get-the-app button {
  background-color: #000;
  color: #fff;
  width: 100%;
  padding: 10px 0px;
  border: 1px solid gray;
  border-radius: 7px;
}
.delivery .get-the-app span {
  font-size: 1.2rem;
  margin-left: 10px;
}
.delivery .grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}
.delivery .grid .first {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.delivery .grid .first div {
  line-height: 30px;
}
.delivery .grid .second {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.delivery .grid .second div {
  line-height: 30px;
}
.delivery .grid .third {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.delivery .grid .third div {
  line-height: 30px;
}

.map .google-map h1 {
  color: #000;
  padding-top: 2.8rem;
  padding-bottom: 2rem;
}

.cities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px;
}
.cities ul {
  color: #000;
  list-style: none;
  line-height: 30px;
}

.cities-section {
  margin-top: 1rem;
}
.cities-section p {
  color: #000;
  padding: 0px 20px;
  margin-top: 15px;
}

.uber-eats {
  padding: 0px 20px;
  margin-top: 3rem;
}

.uber-eats-country {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.uber-eats-country ul {
  color: #000;
  list-style: none;
  line-height: 30px;
}

.uber-country p {
  color: #000;
  margin-top: 1rem;
}

.sub-footer .first-section .conditional {
  display: none;
}

footer {
  background-color: #fff;
  color: #000;
  padding: 0 10px 30px 20px;
}
footer .platforms {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
footer .platforms .apple {
  width: 30%;
  border-radius: 10px;
}
footer .platforms .playstore {
  width: 30%;
  border-radius: 10px;
}
footer .first-info {
  margin-bottom: 2rem;
  line-height: 35px;
}
footer .second-info {
  line-height: 35px;
}
footer .social-icons {
  display: flex;
  gap: 2.5rem;
}
footer .ending {
  margin-top: 1.5rem;
  line-height: 35px;
}

.google-map {
  width: 97%;
  margin: auto;
  margin-top: 1rem;
}

.large-device {
  display: none;
}

.large-device-only {
  display: none;
}

.second-section .first-ending {
  margin-top: 1rem;
  line-height: 2rem;
}

.section-line-first {
  margin-top: 5rem;
}

.section-line-second {
  width: 99%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  nav {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .header-div {
    position: relative;
    top: 8rem;
  }
  .icons .large-device {
    display: flex;
    width: 7rem;
    border-radius: 28px;
    padding: 16px 8px;
    background-color: #fff;
    color: #000;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
  }
  .icons .small-device {
    display: none;
  }
  .icons .signup {
    padding: 16px 8px;
    background-color: #000;
    color: #000;
    width: 7rem;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
  .title h1 {
    font-size: 60px;
    color: #000;
  }
  header .buttons {
    flex-direction: row;
  }
  header .buttons .address {
    background-color: #fff;
    color: #000;
    width: 30%;
  }
  header .buttons .address p {
    color: #000;
  }
  header .buttons .deliveryy {
    background-color: #fff;
    color: #000;
    width: 15%;
  }
  header .buttons .deliveryy p {
    color: #000;
  }
  header .buttons .findFood {
    background-color: #000;
    color: #fff;
    width: 8%;
  }
  header .signIn {
    color: #000;
  }
  .image-container {
    left: 79.9%;
    top: 1rem;
    max-width: 350px;
  }
  .delivery {
    top: -2rem;
  }
  .delivery .grid {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .delivery .sentence, .delivery .get-the-app {
    display: none;
  }
  .large-device-list {
    display: block;
  }
  .cities {
    grid-template-columns: repeat(4, 1fr);
  }
  .small-device-list {
    display: none;
  }
  .large-device-only {
    display: block;
  }
  .small-device-only {
    display: none;
  }
  .uber-eats-country {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  footer {
    margin-top: 6rem;
  }
  footer .second-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .second-section .social-icons {
    margin-top: 0;
  }
  footer .second-section .first-ending {
    display: flex;
    gap: 1rem;
    margin-top: 0;
  }
  footer .platforms .apple {
    width: 20%;
  }
  footer .platforms .playstore {
    width: 20%;
  }
  footer .sub-footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }
  footer .sub-footer .first-section {
    display: flex;
    flex-direction: column;
  }
  footer .sub-footer .first-section .conditional {
    display: block;
  }
  .ending .second-ending {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
}/*# sourceMappingURL=index.css.map */